\relax 
\@writefile{toc}{\contentsline {chapter}{Anexa{} \numberline {A}Sec\c {t}iuni relevante din cod}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sectiuni_cod}{{A}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplu de fi\c {s}ier \textit  {protobuf}}{70}}
\newlabel{proto_definition}{{A}{70}}
\@writefile{toc}{\contentsline {chapter}{Lista figurilor}{71}}
\@writefile{toc}{\contentsline {chapter}{Lista tabelelor}{73}}
\@writefile{toc}{\contentsline {chapter}{Anexa{} \numberline {B}Diagrame UML}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anexa{} \numberline {C}Glosar}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{apendix}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{64}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstlisting}{0}
}
