\relax 
\providecommand\tcolorbox@label[2]{}
\@input{guideline.aux}
\citation{IDCdigitization}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {1}Introducere - Contextul proiectului}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cre\c {s}terea volumului de date 2010-2025}}{1}}
\newlabel{data_grow}{{1.1}{1}}
\citation{cloudsecurityautomation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Triada CIA}}{2}}
\newlabel{cia_sist}{{1.2}{2}}
\citation{data_compression_ibm}
\citation{compression_adv}
\citation{solid}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {2}Obiectivele Proiectului}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formularea temei}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura Client-Server}}{4}}
\newlabel{client_server}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplu de steganografie pe imagini}}{5}}
\newlabel{stegano_example}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obiectivele proiectului}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cerin\c {t}e}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cerin\c {t}e func\c {t}ionale}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipurile de utilizatori ale sistemului}}{7}}
\newlabel{user_roles}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cerin\c {t}e non-func\c {t}ionale}{8}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {3}Studiu Bibliografic}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracteristicile arhitecturii monolitice}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectura monolitic\u {a}}}{11}}
\newlabel{monolith_arch}{{3.1}{11}}
\citation{go_book_microservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracteristicile arhitecturii orientate pe microservicii}{12}}
\citation{microservice_companies}
\citation{microservices_io}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectura bazat\u {a} pe microservicii}}{13}}
\newlabel{microservices_arch}{{3.2}{13}}
\citation{art_microservices}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diferen\c {t}a dintre arhitecturi}}{14}}
\newlabel{microservices_vs_monolithic_arch}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microservicii \^{\i }n Cloud}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Securitatea in sistemele informatice}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Amenin\c {t}\u {a}ri}{16}}
\citation{two_fish_papper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Criptografia}{17}}
\citation{understanding_compression}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diferen\c {t}a dintre arhitecturi}}{18}}
\newlabel{twofish_round}{{3.4}{18}}
\citation{crypto_stegano}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Compresia}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Steganografia}{19}}
\citation{topcloud}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplu de encodare a unui byte}}{20}}
\newlabel{stagano_example}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sisteme similare}{20}}
\newlabel{sisteme_similare}{{3.5}{20}}
\citation{cloudstoragecomparison}
\citation{cloudme_com}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Metodologia de analiz\u {a}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Criterii evaluare sisteme similare}}{21}}
\newlabel{table:criteriatable}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}CloudMe}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CloudMe Func\c {t}ionalit\u {a}\c {t}i}}{22}}
\newlabel{table:cloudmefeaturetable}{{3.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CloudMe Platforme disponibile \c {s}i pre\c {t}}}{22}}
\newlabel{table:cloudmesystemtable}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CloudMe - interfa\c {t}a web}}{22}}
\newlabel{web_cloudMe}{{3.6}{22}}
\citation{cloudwards_best}
\citation{cloudwards_best}
\citation{cloudstoragecomparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CloudMe - planuri de pre\c {t}}}{23}}
\newlabel{share_cloudMe}{{3.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dropbox}{23}}
\newlabel{dropbox}{{3.5.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dropbox Func\c {t}ionalit\u {a}\c {t}i}}{24}}
\newlabel{table:dropboxfeaturetable}{{3.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Dropbox Platforme disponibile \c {s}i pre\c {t}}}{24}}
\newlabel{table:dropboxsystemtable}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dropbox - interfa\c {t}a web}}{24}}
\newlabel{fig:web_Dropbox}{{3.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}CrashPlan}{25}}
\citation{crashplan_review}
\citation{icloud_drive}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces CrashPlan Func\c {t}ionalit\u {a}\c {t}i}}{26}}
\newlabel{table:crashplanfeaturetable}{{3.6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces CrashPlan Platforme disponibile \c {s}i pre\c {t}uri}}{26}}
\newlabel{table:crashplansystemtable}{{3.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}ICloud}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces ICloud Func\c {t}ionalit\u {a}\c {t}i}}{27}}
\newlabel{table:icloudfeaturetable}{{3.8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces ICloud Platforme disponibile \c {s}i pre\c {t}uri}}{27}}
\newlabel{table:icloudsystemtable}{{3.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Google Drive}{28}}
\newlabel{google_drive}{{3.5.6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Google Drive Func\c {t}ionalit\u {a}\c {t}i}}{28}}
\newlabel{table:googledrivefeaturetable}{{3.10}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Google Drive Platforme Disponibile \c {s}i Pre\c {t}uri}}{28}}
\newlabel{table:googledrivesystemtable}{{3.11}{28}}
\citation{top_secure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}OneDrive}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces OneDrive Func\c {t}ionalit\u {a}\c {t}i}}{29}}
\newlabel{table:onedrivefeaturetable}{{3.12}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces OneDrive Platforme Disponibile \c {s}i Pre\c {t}uri}}{29}}
\newlabel{table:onedrivesystemtable}{{3.13}{29}}
\citation{top_secure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}pCloud}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Func\c {t}ionalit\u {a}\c {t}i}}{30}}
\newlabel{table:pcloudfeaturetable}{{3.14}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Sisteme de operare}}{30}}
\newlabel{table:pcloudsystemtable}{{3.15}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}sync.com}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Func\c {t}ionalit\u {a}\c {t}i}}{31}}
\newlabel{table:syncfeaturetable}{{3.16}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Sisteme de operare}}{31}}
\newlabel{table:syncsystemtable}{{3.17}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Concluzii \c {s}i plasarea sistemului}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Compara\c {t}ie sisteme similare}}{32}}
\newlabel{table:comparationtable}{{3.18}{32}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {4}Analiz\u {a} \c {s}i Fundamentare Teoretic\u {a}}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitectura conceptual\u {a} a sistemului}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitectura sistemului}}{34}}
\newlabel{diagrama_system}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arhitectura clientului}}{35}}
\newlabel{client_arch}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cazuri de utilizare}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use cases}}{36}}
\newlabel{use_cases_diagram}{{4.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modele de cazuri de utilizare}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tehnologii}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Golang}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Golang}}{37}}
\newlabel{golang_pic}{{4.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}gRPC}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplu de interac\c {t}iune gRPC}}{38}}
\newlabel{gRPC_example}{{4.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vue.JS}{39}}
\citation{learning_couchbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}MongoDB}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Couchbase}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}HTML, CSS, Bootstrap}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}JSON Web Token(JWT)}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Docker \c {s}i Kubernetes}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Google Cloud}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Git}{44}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {5}Proiectare de Detaliu \c {s}i Implementare}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arhitectura serverului}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descriere general\u {a}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitectura sistemului}}{46}}
\newlabel{system_architecture}{{5.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Orchestrarea microserviciilor}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama orchestr\u {a}rii \^{\i }n Cloud}}{47}}
\newlabel{diagrama_cloud}{{5.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Microserviciul de autentificare}{47}}
\newlabel{s_auth}{{5.1.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arhitectura serviciului de autentificare}}{48}}
\newlabel{auth_arch}{{5.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de clase a serviciului de autentificare}}{49}}
\newlabel{auth_classes}{{5.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Microserviciul de criptare}{49}}
\newlabel{s_crypto}{{5.1.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arhitectura serviciului de criptare}}{49}}
\newlabel{crypto_arch}{{5.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Microserviciul de steganografie \c {s}i marcare}{50}}
\newlabel{s_watermarking}{{5.1.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arhitectura serviciului de marcaje}}{50}}
\newlabel{water_arch}{{5.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Microserviciul de compresie}{50}}
\newlabel{s_compession}{{5.1.6}{50}}
\gdef \LT@i {\LT@entry 
    {1}{68.61124pt}\LT@entry 
    {1}{54.17352pt}\LT@entry 
    {1}{68.21124pt}\LT@entry 
    {1}{68.21124pt}\LT@entry 
    {1}{68.21124pt}\LT@entry 
    {1}{89.47617pt}\LT@entry 
    {1}{68.21124pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Arhitectura serviciului de compressie}}{51}}
\newlabel{compress_arch}{{5.7}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Rata de compresie fi\c {s}iere text}}{51}}
\newlabel{table:textcompressiontable}{{5.1}{51}}
\gdef \LT@ii {\LT@entry 
    {1}{115.18071pt}\LT@entry 
    {1}{76.5335pt}\LT@entry 
    {1}{81.99739pt}\LT@entry 
    {1}{77.7818pt}\LT@entry 
    {1}{89.00551pt}}
\gdef \LT@iii {\LT@entry 
    {1}{115.18071pt}\LT@entry 
    {1}{76.5335pt}\LT@entry 
    {1}{81.99739pt}\LT@entry 
    {1}{77.7818pt}\LT@entry 
    {1}{109.10927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Rata de compresie PNG entropie mic\u {a}}}{52}}
\newlabel{table:pngsmallcompressiontable}{{5.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Rata de compresie PNG entropie mare}}{53}}
\newlabel{table:pngbigcompressiontable}{{5.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Microserviciul de fisiere}{54}}
\newlabel{s_file}{{5.1.7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Arhitectura serviciului de fi\c {s}iere}}{54}}
\newlabel{file_arch}{{5.8}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Microserviciul de utilizatori}{54}}
\newlabel{s_user}{{5.1.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arhitectura serviciului de utilizatori}}{54}}
\newlabel{user_arch}{{5.9}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arhitectura aplicatiei web}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descriere general\u {a}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Arhitectura clientului}}{55}}
\newlabel{client_arch}{{5.10}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descrierea componentelor}{55}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {6}Testare \c {s}i Validare}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testarea serverului}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reguli de testare \^{\i }n Golang}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testarea serviciilor}{57}}
\newlabel{test_example}{{6.1.2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rata de acoperire a testelor}}{58}}
\newlabel{table:coverage}{{6.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testarea clientului}{58}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {7}Manual de Instalare \c {s}i Utilizare}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cerin\c {t}e sistem}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Instalare si configurare}{59}}
\newlabel{instal_db}{{{{Pasul 2}}}{60}}
\newlabel{run_couch}{{{{Pasul 2}}}{60}}
\newlabel{run_mongo}{{{{Pasul 2}}}{60}}
\newlabel{get_mongo}{{{{Pasul 2}}}{61}}
\newlabel{run_envoy}{{{{Pasul 3}}}{61}}
\newlabel{run_services}{{{{Pasul 3}}}{61}}
\newlabel{run_server}{{{{Pasul 3}}}{61}}
\newlabel{run_client}{{{{Pasul 4}}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Instruc\c {t}iuni de utilizare}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Arborele de navigare}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arborele de navigare al aplica\c {t}iei}}{62}}
\newlabel{sitemap}{{7.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Navigare}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Buttonul de Register}}{63}}
\newlabel{register_ button}{{7.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Exemplu \^{\i }nregistrare}}{63}}
\newlabel{bit_register}{{7.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Vizualizare drive}}{64}}
\newlabel{bit_drive}{{7.4}{64}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {8}Concluzii}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rezultate ob\c {t}inute}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Contribu\c {t}ii}{65}}
\citation{comp_crypto}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dezvolt\u {a}ri ulterioare}{66}}
\bibcite{IDCdigitization}{1}
\bibcite{cloudsecurityautomation}{2}
\bibcite{data_compression_ibm}{3}
\bibcite{compression_adv}{4}
\bibcite{solid}{5}
\bibcite{go_book_microservices}{6}
\bibcite{microservice_companies}{7}
\bibcite{microservices_io}{8}
\bibcite{art_microservices}{9}
\bibcite{two_fish_papper}{10}
\bibcite{understanding_compression}{11}
\bibcite{crypto_stegano}{12}
\bibcite{topcloud}{13}
\bibcite{cloudstoragecomparison}{14}
\bibcite{cloudme_com}{15}
\bibcite{cloudwards_best}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{67}}
\bibcite{crashplan_review}{17}
\bibcite{icloud_drive}{18}
\bibcite{top_secure}{19}
\bibcite{learning_couchbase}{20}
\bibcite{comp_crypto}{21}
\@input{apendix.aux}
