% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IDCdigitization}
D.~Reinsel, J.~Gantz, and J.~Rydning, ``The digitization of the word from edge
  to core,'' \emph{IDC White Papper}, vol.~20, no.~18, pp. 1--27, 2018.

\bibitem{cloudsecurityautomation}
P.~Priyam, \emph{Cloud Security Automation}, 2018.

\bibitem{microservice_companies}
\BIBentryALTinterwordspacing
``An overview of monolithic vs microservices architecture (msa).'' [Online].
  Available: \url{https://www.bmc.com/blogs/microservices-architecture/}
\BIBentrySTDinterwordspacing

\bibitem{microservices_io}
\BIBentryALTinterwordspacing
C.~Richardson, ``Pattern: Microservice architecture.'' [Online]. Available:
  \url{https://microservices.io/patterns/microservices.html}
\BIBentrySTDinterwordspacing

\bibitem{art_microservices}
J.~Lewis and M.~Fowler, ``Microservices,'' \emph{ThoughtWorks}, vol.~1, no.~1,
  pp. 1--20, 2014.

\bibitem{topcloud}
\BIBentryALTinterwordspacing
``Best cloud storage.'' [Online]. Available:
  \url{https://www.techradar.com/news/the-best-cloud-storage}
\BIBentrySTDinterwordspacing

\bibitem{cloudstoragecomparison}
M.~Borgmann, T.~Hahn, M.~Herfert, T.~Kunz, M.~Richter, U.~Viebeg, and S.~Vowe,
  \emph{On the Security of Cloud Storage Services}, 2012.

\bibitem{cloudme_com}
\BIBentryALTinterwordspacing
``Cloudme documentation.'' [Online]. Available: \url{https://www.cloudme.com/}
\BIBentrySTDinterwordspacing

\bibitem{cloudwards_best}
\BIBentryALTinterwordspacing
``Cloudwards - best cloud storage.'' [Online]. Available:
  \url{https://www.cloudwards.net/best-cloud-storage/}
\BIBentrySTDinterwordspacing

\bibitem{crashplan_review}
\BIBentryALTinterwordspacing
``Crashplan review.'' [Online]. Available:
  \url{https://www.bestbackups.com/blog/5210/crashplan-review-2/}
\BIBentrySTDinterwordspacing

\bibitem{icloud_drive}
\BIBentryALTinterwordspacing
``Icloud drive review.'' [Online]. Available:
  \url{https://www.cloudwards.net/review/icloud-drive/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
