\relax 
\@input{guideline.aux}
\citation{IDCdigitization}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {1}Introducere - Contextul proiectului}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cre\c {s}terea volumului de date 2010-2025}}{4}}
\newlabel{data_grow}{{1.1}{4}}
\citation{cloudsecurityautomation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Triada CIA}}{5}}
\newlabel{cia_sist}{{1.2}{5}}
\citation{data_compression_ibm}
\citation{compression_adv}
\citation{solid}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {2}Obiectivele Proiectului}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formularea temei}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura Client-Server}}{7}}
\newlabel{client_server}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplu de steganografie pe imagini}}{8}}
\newlabel{stegano_example}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obiectivele proiectului}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cerin\c {t}e}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cerin\c {t}e func\c {t}ionale}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cerin\c {t}e non-func\c {t}ionale}{11}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {3}Studiu Bibliografic}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracteristicile arhitecturii monolitice}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectura monolitic\u {a}}}{13}}
\newlabel{monolith_arch}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracteristicile \c {s}i avantajele arhitecturii orientate pe microservicii}{14}}
\citation{microservice_companies}
\citation{microservices_io}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectura bazat\u {a} pe microservicii}}{15}}
\newlabel{microservices_arch}{{3.2}{15}}
\citation{art_microservices}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diferen\c {t}a dintre arhitecturi}}{16}}
\newlabel{microservices_vs_monolithic_arch}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microservicii \^{\i }n Cloud}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Securitatea in sistemele informatice}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Amenin\c {t}\u {a}ri}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Criptografia}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Compresia}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Steganografia}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sisteme similare}{19}}
\citation{topcloud}
\citation{cloudstoragecomparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Metodologia de analiz\u {a}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Criterii evaluare sisteme similare}}{20}}
\newlabel{table:criteriatable}{{3.1}{20}}
\citation{cloudme_com}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}CloudMe}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CloudMe Func\c {t}ionalit\u {a}\c {t}i}}{21}}
\newlabel{table:cloudmefeaturetable}{{3.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CloudMe Platforme disponibile \c {s}i pre\c {t}}}{21}}
\newlabel{table:cloudmesystemtable}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CloudMe - interfa\c {t}a web}}{22}}
\newlabel{web_cloudMe}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CloudMe - planuri de pre\c {t}}}{22}}
\newlabel{share_cloudMe}{{3.5}{22}}
\citation{cloudwards_best}
\citation{cloudwards_best}
\citation{cloudstoragecomparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dropbox}{23}}
\newlabel{dropbox}{{3.5.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dropbox Func\c {t}ionalit\u {a}\c {t}i}}{23}}
\newlabel{table:dropboxfeaturetable}{{3.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Dropbox Platforme disponibile \c {s}i pre\c {t}}}{23}}
\newlabel{table:dropboxsystemtable}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dropbox - interfa\c {t}a web}}{24}}
\newlabel{fig:web_Dropbox}{{3.6}{24}}
\citation{crashplan_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}CrashPlan}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces CrashPlan Func\c {t}ionalit\u {a}\c {t}i}}{25}}
\newlabel{table:crashplanfeaturetable}{{3.6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces CrashPlan Platforme disponibile \c {s}i pre\c {t}uri}}{25}}
\newlabel{table:crashplansystemtable}{{3.7}{25}}
\citation{icloud_drive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}ICloud}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces ICloud Func\c {t}ionalit\u {a}\c {t}i}}{26}}
\newlabel{table:icloudfeaturetable}{{3.8}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces ICloud Platforme disponibile \c {s}i pre\c {t}uri}}{26}}
\newlabel{table:icloudsystemtable}{{3.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Google Drive}{27}}
\newlabel{google_drive}{{3.5.6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Google Drive Func\c {t}ionalit\u {a}\c {t}i}}{27}}
\newlabel{table:googledrivefeaturetable}{{3.10}{27}}
\citation{top_secure}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Google Drive Platforme Disponibile \c {s}i Pre\c {t}uri}}{28}}
\newlabel{table:googledrivesystemtable}{{3.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}OneDrive}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces OneDrive Func\c {t}ionalit\u {a}\c {t}i}}{28}}
\newlabel{table:onedrivefeaturetable}{{3.12}{28}}
\citation{top_secure}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces OneDrive Platforme Disponibile \c {s}i Pre\c {t}uri}}{29}}
\newlabel{table:onedrivesystemtable}{{3.13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}pCloud}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Func\c {t}ionalit\u {a}\c {t}i}}{30}}
\newlabel{table:pcloudfeaturetable}{{3.14}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Sisteme de operare}}{30}}
\newlabel{table:pcloudsystemtable}{{3.15}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}sync.com}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Func\c {t}ionalit\u {a}\c {t}i}}{30}}
\newlabel{table:syncfeaturetable}{{3.16}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Sisteme de operare}}{31}}
\newlabel{table:syncsystemtable}{{3.17}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Concluzii \c {s}i plasarea sistemului}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Compara\c {t}ie sisteme similare}}{32}}
\newlabel{table:comparationtable}{{3.18}{32}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {4}Analiz\u {a} \c {s}i Fundamentare Teoretic\u {a}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cazuri de utilizare}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use cases}}{34}}
\newlabel{use_cases_diagram}{{4.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Actori}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modele de cazuri de utilizare}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arhitectura canceptual\u {a} a sistemului}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tehnologii}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Golang}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Golang}}{35}}
\newlabel{golang_pic}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}gRPC}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}VueJS}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}MongoDB}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Couchbase}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}HTML, CSS, Bootstrap}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}JSON Web Token(JWT)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Docker \c {s}i Kubernetes}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Google Cloud}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Git}{36}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {5}Proiectare de Detaliu \c {s}i Implementare}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arhitectura serverului}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descriere general\u {a}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitectura sistemului}}{38}}
\newlabel{system_architecture}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Orchestrarea microserviciilor}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Microserviciul de autentificare}{39}}
\newlabel{s_auth}{{5.1.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Introducere}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Arhitectur\u {a}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arhitectura serviciului de autentificare}}{39}}
\newlabel{auth_arch}{{5.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Rezultate ob\c {t}inute}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Microserviciul de criptare}{40}}
\newlabel{s_crypto}{{5.1.4}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Introducere}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Arhitectur\u {a}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arhitectura serviciului de criptare}}{40}}
\newlabel{crypto_arch}{{5.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Rezultate ob\c {t}inute}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Microserviciul de steganografie \c {s}i marcare}{40}}
\newlabel{s_watermarking}{{5.1.5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Introducere}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Arhitectur\u {a}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arhitectura serviciului de marcaje}}{41}}
\newlabel{water_arch}{{5.4}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\c {t}iile steganografiei}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Rezultate algoritmi}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Microserviciul de compresie}{41}}
\newlabel{s_compession}{{5.1.6}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Introducere}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Arhitectur\u {a}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arhitectura serviciului de compressie}}{41}}
\newlabel{compress_arch}{{5.5}{41}}
\gdef \LT@i {\LT@entry 
    {1}{68.61124pt}\LT@entry 
    {1}{54.17352pt}\LT@entry 
    {1}{68.21124pt}\LT@entry 
    {1}{68.21124pt}\LT@entry 
    {1}{68.21124pt}\LT@entry 
    {1}{89.47617pt}\LT@entry 
    {1}{68.21124pt}}
\gdef \LT@ii {\LT@entry 
    {1}{115.18071pt}\LT@entry 
    {1}{76.5335pt}\LT@entry 
    {1}{81.99739pt}\LT@entry 
    {1}{77.7818pt}\LT@entry 
    {1}{89.00551pt}}
\@writefile{toc}{\contentsline {subsubsection}{Rezultate algoritmi}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Rata de compresie fi\c {s}iere text}}{42}}
\newlabel{table:textcompressiontable}{{5.1}{42}}
\gdef \LT@iii {\LT@entry 
    {1}{115.18071pt}\LT@entry 
    {1}{76.5335pt}\LT@entry 
    {1}{81.99739pt}\LT@entry 
    {1}{77.7818pt}\LT@entry 
    {1}{109.10927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Rata de compresie PNG entropie mic\u {a}}}{43}}
\newlabel{table:pngsmallcompressiontable}{{5.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Rata de compresie PNG entropie mare}}{44}}
\newlabel{table:pngbigcompressiontable}{{5.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Microserviciul de fisiere}{45}}
\newlabel{s_file}{{5.1.7}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Introducere}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Arhitectur\u {a}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arhitectura serviciului de fi\c {s}iere}}{45}}
\newlabel{file_arch}{{5.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Microserviciul de utilizatori}{45}}
\newlabel{s_user}{{5.1.8}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Introducere}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Arhitectur\u {a}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Arhitectura serviciului de utilizatori}}{45}}
\newlabel{user_arch}{{5.7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arhitectura aplicatiei web}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descriere general\u {a}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descrierea componentelor}{45}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {6}Testare \c {s}i Validare}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testarea serverului}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reguli de testare \^{\i }n Golang}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testarea serviciilor}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemplu Test}}{47}}
\newlabel{test_example}{{6.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rata de acoperire a testelor}}{47}}
\newlabel{table:coverage}{{6.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testarea clientului}{48}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {7}Manual de Instalare \c {s}i Utilizare}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cerin\c {t}e preliminare}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Instalare si configurare}{49}}
\citation{comp_crypto}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {8}Concluzii}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contribu\c {t}ii \c {s}i rezultate ob\c {t}inute}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dezvolt\u {a}ri ulterioare}{50}}
\bibcite{IDCdigitization}{1}
\bibcite{cloudsecurityautomation}{2}
\bibcite{microservice_companies}{3}
\bibcite{microservices_io}{4}
\bibcite{art_microservices}{5}
\bibcite{topcloud}{6}
\bibcite{cloudstoragecomparison}{7}
\bibcite{cloudme_com}{8}
\bibcite{cloudwards_best}{9}
\bibcite{crashplan_review}{10}
\bibcite{icloud_drive}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{51}}
\@input{apendix.aux}
