This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: guideline.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: apendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4024 wiz_defined-function locations,
            958 strings with 10617 characters,
and the built_in function-call counts, 8800 in all, are:
= -- 625
> -- 155
< -- 31
+ -- 82
- -- 31
* -- 370
:= -- 1459
add.period$ -- 42
call.type$ -- 21
change.case$ -- 14
chr.to.int$ -- 48
cite$ -- 21
duplicate$ -- 719
empty$ -- 900
format.name$ -- 38
if$ -- 1958
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 150
newline$ -- 106
num.names$ -- 13
pop$ -- 454
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 691
stack$ -- 0
substring$ -- 122
swap$ -- 437
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 25
width$ -- 23
write$ -- 200
