This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: guideline.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: apendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in cloudsecurityautomation
Warning--missing publisher in cloudstoragecomparison

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            912 strings with 9494 characters,
and the built_in function-call counts, 4424 in all, are:
= -- 302
> -- 73
< -- 14
+ -- 40
- -- 14
* -- 196
:= -- 728
add.period$ -- 20
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 24
cite$ -- 13
duplicate$ -- 366
empty$ -- 442
format.name$ -- 17
if$ -- 961
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 78
newline$ -- 70
num.names$ -- 5
pop$ -- 250
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 336
stack$ -- 0
substring$ -- 63
swap$ -- 215
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 2
while$ -- 11
width$ -- 13
write$ -- 115
(There were 2 warnings)
