\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Criterii evaluare sisteme similare}}{20}
\contentsline {table}{\numberline {3.2}{\ignorespaces CloudMe Func\c {t}ionalit\u {a}\c {t}i}}{21}
\contentsline {table}{\numberline {3.3}{\ignorespaces CloudMe Platforme disponibile \c {s}i pre\c {t}}}{21}
\contentsline {table}{\numberline {3.4}{\ignorespaces Dropbox Func\c {t}ionalit\u {a}\c {t}i}}{23}
\contentsline {table}{\numberline {3.5}{\ignorespaces Dropbox Platforme disponibile \c {s}i pre\c {t}}}{23}
\contentsline {table}{\numberline {3.6}{\ignorespaces CrashPlan Func\c {t}ionalit\u {a}\c {t}i}}{25}
\contentsline {table}{\numberline {3.7}{\ignorespaces CrashPlan Platforme disponibile \c {s}i pre\c {t}uri}}{25}
\contentsline {table}{\numberline {3.8}{\ignorespaces ICloud Func\c {t}ionalit\u {a}\c {t}i}}{26}
\contentsline {table}{\numberline {3.9}{\ignorespaces ICloud Platforme disponibile \c {s}i pre\c {t}uri}}{26}
\contentsline {table}{\numberline {3.10}{\ignorespaces Google Drive Func\c {t}ionalit\u {a}\c {t}i}}{27}
\contentsline {table}{\numberline {3.11}{\ignorespaces Google Drive Platforme Disponibile \c {s}i Pre\c {t}uri}}{28}
\contentsline {table}{\numberline {3.12}{\ignorespaces OneDrive Func\c {t}ionalit\u {a}\c {t}i}}{28}
\contentsline {table}{\numberline {3.13}{\ignorespaces OneDrive Platforme Disponibile \c {s}i Pre\c {t}uri}}{29}
\contentsline {table}{\numberline {3.14}{\ignorespaces Func\c {t}ionalit\u {a}\c {t}i}}{30}
\contentsline {table}{\numberline {3.15}{\ignorespaces Sisteme de operare}}{30}
\contentsline {table}{\numberline {3.16}{\ignorespaces Func\c {t}ionalit\u {a}\c {t}i}}{30}
\contentsline {table}{\numberline {3.17}{\ignorespaces Sisteme de operare}}{31}
\contentsline {table}{\numberline {3.18}{\ignorespaces Compara\c {t}ie sisteme similare}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Rata de compresie fi\c {s}iere text}}{42}
\contentsline {table}{\numberline {5.2}{Rata de compresie PNG entropie mic\u {a}}}{43}
\contentsline {table}{\numberline {5.3}{Rata de compresie PNG entropie mare}}{44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Rata de acoperire a testelor}}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
