\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cre\c {s}terea volumului de date 2010-2025}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Triada CIA}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura Client-Server}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplu de steganografie pe imagini}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectura monolitic\u {a}}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectura bazat\u {a} pe microservicii}}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diferen\c {t}a dintre arhitecturi}}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces CloudMe - interfa\c {t}a web}}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces CloudMe - planuri de pre\c {t}}}{22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Dropbox - interfa\c {t}a web}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use cases}}{34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Golang}}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitectura sistemului}}{38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arhitectura serviciului de autentificare}}{39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Arhitectura serviciului de criptare}}{40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Arhitectura serviciului de marcaje}}{41}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Arhitectura serviciului de compressie}}{41}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Arhitectura serviciului de fi\c {s}iere}}{45}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Arhitectura serviciului de utilizatori}}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemplu Test}}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
