\contentsline {chapter}{Capitolul{} \numberline {1}Introducere - Contextul proiectului}{1}
\contentsline {chapter}{Capitolul{} \numberline {2}Obiectivele Proiectului}{4}
\contentsline {section}{\numberline {2.1}Formularea temei}{4}
\contentsline {section}{\numberline {2.2}Obiectivele proiectului}{6}
\contentsline {section}{\numberline {2.3}Cerin\c {t}e}{6}
\contentsline {subsection}{\numberline {2.3.1}Cerin\c {t}e func\c {t}ionale}{6}
\contentsline {subsection}{\numberline {2.3.2}Cerin\c {t}e non-func\c {t}ionale}{8}
\contentsline {chapter}{Capitolul{} \numberline {3}Studiu Bibliografic}{10}
\contentsline {section}{\numberline {3.1}Caracteristicile arhitecturii monolitice}{10}
\contentsline {section}{\numberline {3.2}Caracteristicile arhitecturii orientate pe microservicii}{12}
\contentsline {section}{\numberline {3.3}Microservicii \^{\i }n Cloud}{14}
\contentsline {section}{\numberline {3.4}Securitatea in sistemele informatice}{15}
\contentsline {subsection}{\numberline {3.4.1}Amenin\c {t}\u {a}ri}{16}
\contentsline {subsection}{\numberline {3.4.2}Criptografia}{17}
\contentsline {subsection}{\numberline {3.4.3}Compresia}{19}
\contentsline {subsection}{\numberline {3.4.4}Steganografia}{19}
\contentsline {section}{\numberline {3.5}Sisteme similare}{20}
\contentsline {subsection}{\numberline {3.5.1}Metodologia de analiz\u {a}}{21}
\contentsline {subsection}{\numberline {3.5.2}CloudMe}{22}
\contentsline {subsection}{\numberline {3.5.3}Dropbox}{23}
\contentsline {subsection}{\numberline {3.5.4}CrashPlan}{25}
\contentsline {subsection}{\numberline {3.5.5}ICloud}{26}
\contentsline {subsection}{\numberline {3.5.6}Google Drive}{28}
\contentsline {subsection}{\numberline {3.5.7}OneDrive}{29}
\contentsline {subsection}{\numberline {3.5.8}pCloud}{30}
\contentsline {subsection}{\numberline {3.5.9}sync.com}{31}
\contentsline {subsection}{\numberline {3.5.10}Concluzii \c {s}i plasarea sistemului}{32}
\contentsline {chapter}{Capitolul{} \numberline {4}Analiz\u {a} \c {s}i Fundamentare Teoretic\u {a}}{34}
\contentsline {section}{\numberline {4.1}Arhitectura conceptual\u {a} a sistemului}{34}
\contentsline {section}{\numberline {4.2}Cazuri de utilizare}{35}
\contentsline {subsection}{\numberline {4.2.1}Modele de cazuri de utilizare}{37}
\contentsline {section}{\numberline {4.3}Tehnologii}{37}
\contentsline {subsection}{\numberline {4.3.1}Golang}{37}
\contentsline {subsection}{\numberline {4.3.2}gRPC}{38}
\contentsline {subsection}{\numberline {4.3.3}Vue.JS}{39}
\contentsline {subsection}{\numberline {4.3.4}MongoDB}{40}
\contentsline {subsection}{\numberline {4.3.5}Couchbase}{41}
\contentsline {subsection}{\numberline {4.3.6}HTML, CSS, Bootstrap}{41}
\contentsline {subsection}{\numberline {4.3.7}JSON Web Token(JWT)}{42}
\contentsline {subsection}{\numberline {4.3.8}Docker \c {s}i Kubernetes}{42}
\contentsline {subsection}{\numberline {4.3.9}Google Cloud}{43}
\contentsline {subsection}{\numberline {4.3.10}Git}{44}
\contentsline {chapter}{Capitolul{} \numberline {5}Proiectare de Detaliu \c {s}i Implementare}{45}
\contentsline {section}{\numberline {5.1}Arhitectura serverului}{45}
\contentsline {subsection}{\numberline {5.1.1}Descriere general\u {a}}{45}
\contentsline {subsection}{\numberline {5.1.2}Orchestrarea microserviciilor}{46}
\contentsline {subsection}{\numberline {5.1.3}Microserviciul de autentificare}{47}
\contentsline {subsection}{\numberline {5.1.4}Microserviciul de criptare}{49}
\contentsline {subsection}{\numberline {5.1.5}Microserviciul de steganografie \c {s}i marcare}{50}
\contentsline {subsection}{\numberline {5.1.6}Microserviciul de compresie}{50}
\contentsline {subsection}{\numberline {5.1.7}Microserviciul de fisiere}{54}
\contentsline {subsection}{\numberline {5.1.8}Microserviciul de utilizatori}{54}
\contentsline {section}{\numberline {5.2}Arhitectura aplicatiei web}{55}
\contentsline {subsection}{\numberline {5.2.1}Descriere general\u {a}}{55}
\contentsline {subsection}{\numberline {5.2.2}Descrierea componentelor}{55}
\contentsline {chapter}{Capitolul{} \numberline {6}Testare \c {s}i Validare}{56}
\contentsline {section}{\numberline {6.1}Testarea serverului}{56}
\contentsline {subsection}{\numberline {6.1.1}Reguli de testare \^{\i }n Golang}{56}
\contentsline {subsection}{\numberline {6.1.2}Testarea serviciilor}{57}
\contentsline {section}{\numberline {6.2}Testarea clientului}{58}
\contentsline {chapter}{Capitolul{} \numberline {7}Manual de Instalare \c {s}i Utilizare}{59}
\contentsline {section}{\numberline {7.1}Cerin\c {t}e sistem}{59}
\contentsline {section}{\numberline {7.2}Instalare si configurare}{59}
\contentsline {section}{\numberline {7.3}Instruc\c {t}iuni de utilizare}{62}
\contentsline {subsection}{\numberline {7.3.1}Arborele de navigare}{62}
\contentsline {section}{\numberline {7.4}Navigare}{63}
\contentsline {chapter}{Capitolul{} \numberline {8}Concluzii}{65}
\contentsline {section}{\numberline {8.1}Rezultate ob\c {t}inute}{65}
\contentsline {section}{\numberline {8.2}Contribu\c {t}ii}{65}
\contentsline {section}{\numberline {8.3}Dezvolt\u {a}ri ulterioare}{66}
\contentsline {chapter}{Bibliografie}{67}
\contentsline {chapter}{Anexa{} \numberline {A}Sec\c {t}iuni relevante din cod}{69}
\contentsline {subsubsection}{Exemplu de fi\c {s}ier \textit {protobuf}}{70}
\contentsline {chapter}{Lista figurilor}{71}
\contentsline {chapter}{Lista tabelelor}{73}
\contentsline {chapter}{Anexa{} \numberline {B}Diagrame UML}{74}
\contentsline {chapter}{Anexa{} \numberline {C}Glosar}{75}
