This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: guideline.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: apendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--string name "ieeecs" is undefined
--line 178 of file thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            902 strings with 9313 characters,
and the built_in function-call counts, 3873 in all, are:
= -- 293
> -- 96
< -- 26
+ -- 50
- -- 18
* -- 192
:= -- 586
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 54
cite$ -- 6
duplicate$ -- 285
empty$ -- 335
format.name$ -- 23
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 54
newline$ -- 43
num.names$ -- 5
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 304
stack$ -- 0
substring$ -- 120
swap$ -- 209
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 76
(There was 1 warning)
