\contentsline {chapter}{Capitolul{} \numberline {1}Introducere - Contextul proiectului}{13}
\contentsline {section}{\numberline {1.1}Context general}{14}
\contentsline {section}{\numberline {1.2}Contextul proiectului}{14}
\contentsline {section}{\numberline {1.3}Contextul proiectului}{14}
\contentsline {section}{\numberline {1.4}Continutul proiectului}{14}
\contentsline {subsection}{\numberline {1.4.1}Microservicii}{14}
\contentsline {chapter}{Capitolul{} \numberline {2}Obiectivele Proiectului}{16}
\contentsline {section}{\numberline {2.1}Obiective principale}{16}
\contentsline {section}{\numberline {2.2}Obiective generale}{16}
\contentsline {section}{\numberline {2.3}Obiective specifice}{16}
\contentsline {chapter}{Capitolul{} \numberline {3}Studiu Bibliografic}{17}
\contentsline {section}{\numberline {3.1}Microservicii}{18}
\contentsline {subsection}{\numberline {3.1.1}Arhitectura monolitic\u {a}}{18}
\contentsline {subsection}{\numberline {3.1.2}Dezavantajele arhitecturii monoliitice}{18}
\contentsline {subsection}{\numberline {3.1.3}Caracteristicile arhitecturii bazate pe microservicii}{18}
\contentsline {subsection}{\numberline {3.1.4}Avantajele arhitecturii bazate pe microservicii}{18}
\contentsline {subsection}{\numberline {3.1.5}Provoc\u {a}ri}{18}
\contentsline {section}{\numberline {3.2}Securitatea in sistemele informatice}{18}
\contentsline {subsection}{\numberline {3.2.1}Amenin\c {t}\IeC {\'a}ri}{18}
\contentsline {subsection}{\numberline {3.2.2}Aspecte ale securitatii systemelor}{18}
\contentsline {subsection}{\numberline {3.2.3}Criptarea datelor}{18}
\contentsline {section}{\numberline {3.3}Cloud}{18}
\contentsline {subsection}{\numberline {3.3.1}Beneficii si impedimente}{18}
\contentsline {subsection}{\numberline {3.3.2}Microservicii in Cloud}{18}
\contentsline {section}{\numberline {3.4}Sisteme similare}{18}
\contentsline {subsection}{\numberline {3.4.1}Metodologia de analiz\u {a}}{19}
\contentsline {subsubsection}{Formatul analizei}{19}
\contentsline {subsection}{\numberline {3.4.2}CloudMe}{20}
\contentsline {subsubsection}{Punctaj}{20}
\contentsline {subsubsection}{Analiz\u {a}}{20}
\contentsline {subsubsection}{Concluzii}{22}
\contentsline {subsection}{\numberline {3.4.3}Dropbox}{22}
\contentsline {subsubsection}{Punctaj}{22}
\contentsline {subsubsection}{Analiz\u {a}}{22}
\contentsline {subsection}{\numberline {3.4.4}CrashPlan}{23}
\contentsline {subsubsection}{Punctaj}{23}
\contentsline {subsubsection}{Analiz\u {a}}{23}
\contentsline {subsection}{\numberline {3.4.5}ICloud}{23}
\contentsline {subsubsection}{Punctaj}{23}
\contentsline {subsubsection}{Analiz\u {a}}{23}
\contentsline {subsection}{\numberline {3.4.6}Google Drive}{24}
\contentsline {subsubsection}{Punctaj}{24}
\contentsline {subsubsection}{Analiz\u {a}}{24}
\contentsline {subsection}{\numberline {3.4.7}OneDrive}{24}
\contentsline {subsubsection}{Punctaj}{24}
\contentsline {subsubsection}{Analiz\u {a}}{25}
\contentsline {subsection}{\numberline {3.4.8}pCloud}{25}
\contentsline {subsubsection}{Punctaj}{25}
\contentsline {subsubsection}{Analiz\u {a}}{25}
\contentsline {subsection}{\numberline {3.4.9}sync.com}{25}
\contentsline {subsubsection}{Punctaj}{25}
\contentsline {subsubsection}{Analiz\u {a}}{25}
\contentsline {subsection}{\numberline {3.4.10}Concluzii \c {s}i plasarea sistemului}{25}
\contentsline {chapter}{Capitolul{} \numberline {4}Analiz\u {a} \c {s}i Fundamentare Teoretic\u {a}}{26}
\contentsline {section}{\numberline {4.1}Cerin\c {t}e}{27}
\contentsline {subsection}{\numberline {4.1.1}Cerin\c {t}e func\c {t}ionale}{27}
\contentsline {subsection}{\numberline {4.1.2}Cerin\c {t}e non-func\c {t}ionale}{27}
\contentsline {section}{\numberline {4.2}Cazuri de utilizare}{27}
\contentsline {subsection}{\numberline {4.2.1}Actori}{27}
\contentsline {subsection}{\numberline {4.2.2}Modele de cazuri de utilizare}{27}
\contentsline {section}{\numberline {4.3}Arhitectura canceptual\u {a} a sistemului}{27}
\contentsline {section}{\numberline {4.4}Tehnologii}{27}
\contentsline {subsection}{\numberline {4.4.1}Golang}{27}
\contentsline {subsection}{\numberline {4.4.2}gRPC}{27}
\contentsline {subsection}{\numberline {4.4.3}VueJS}{27}
\contentsline {subsection}{\numberline {4.4.4}Java Android}{27}
\contentsline {subsection}{\numberline {4.4.5}MongoDB}{27}
\contentsline {subsection}{\numberline {4.4.6}Couchbase}{27}
\contentsline {subsection}{\numberline {4.4.7}Redis}{27}
\contentsline {subsection}{\numberline {4.4.8}HTML, CSS, Bootstrap}{27}
\contentsline {subsection}{\numberline {4.4.9}JSON Web Token(JWT)}{27}
\contentsline {subsection}{\numberline {4.4.10}Docker \c {s}i Kubernetes}{27}
\contentsline {subsection}{\numberline {4.4.11}Google Cloud}{27}
\contentsline {subsection}{\numberline {4.4.12}Google Pub/Sub}{27}
\contentsline {subsection}{\numberline {4.4.13}Git}{27}
\contentsline {chapter}{Capitolul{} \numberline {5}Proiectare de Detaliu \c {s}i Implementare}{28}
\contentsline {section}{\numberline {5.1}Arhitectura serverului}{29}
\contentsline {subsection}{\numberline {5.1.1}Descriere general\u {a}}{29}
\contentsline {subsection}{\numberline {5.1.2}Orchestrarea microserviciilor}{29}
\contentsline {subsection}{\numberline {5.1.3}Comunicarea \^{\i }ntre microservicii}{29}
\contentsline {subsection}{\numberline {5.1.4}Microserviciul de autentificare}{29}
\contentsline {subsection}{\numberline {5.1.5}Microserviciul antivirus}{29}
\contentsline {subsection}{\numberline {5.1.6}Microserviciul de c\u {a}utare}{29}
\contentsline {subsection}{\numberline {5.1.7}Microserviciul de criptare}{29}
\contentsline {subsection}{\numberline {5.1.8}Microserviciul de steganografie}{29}
\contentsline {subsection}{\numberline {5.1.9}Microserviciul de compresie}{29}
\contentsline {subsection}{\numberline {5.1.10}Microserviciul de autorizare}{29}
\contentsline {subsection}{\numberline {5.1.11}Microserviciul de evenimente}{29}
\contentsline {subsection}{\numberline {5.1.12}Microserviciul de fisiere}{29}
\contentsline {subsection}{\numberline {5.1.13}Microserviciul de logare}{29}
\contentsline {subsection}{\numberline {5.1.14}Aplica\c {t}iile steganografiei}{29}
\contentsline {subsection}{\numberline {5.1.15}Securitate}{29}
\contentsline {section}{\numberline {5.2}Arhitectura aplicatiei web}{29}
\contentsline {subsection}{\numberline {5.2.1}Descriere general\u {a}}{29}
\contentsline {subsection}{\numberline {5.2.2}Descrierea componentelor}{29}
\contentsline {section}{\numberline {5.3}Arhitectura aplicatiei mobile}{29}
\contentsline {subsection}{\numberline {5.3.1}Descriere general\u {a}}{29}
\contentsline {subsection}{\numberline {5.3.2}Descrierea componentelor}{29}
\contentsline {chapter}{Capitolul{} \numberline {6}Testare \c {s}i Validare}{30}
\contentsline {section}{\numberline {6.1}Testare automat\u {a}}{30}
\contentsline {section}{\numberline {6.2}Testare manual\u {a}}{30}
\contentsline {chapter}{Capitolul{} \numberline {7}Manual de Instalare \c {s}i Utilizare}{31}
\contentsline {section}{\numberline {7.1}Cerin\c {t}e preliminare}{31}
\contentsline {section}{\numberline {7.2}Instalare si configurare}{31}
\contentsline {chapter}{Capitolul{} \numberline {8}Concluzii}{32}
\contentsline {section}{\numberline {8.1}Contribu\c {t}ii \c {s}i rezultate ob\c {t}inute}{32}
\contentsline {section}{\numberline {8.2}Dezvolt\u {a}ri ulterioare}{32}
\contentsline {chapter}{Bibliografie}{33}
\contentsline {chapter}{Anexa{} \numberline {A}Sec\c {t}iuni relevante din cod}{34}
\contentsline {chapter}{Anexa{} \numberline {B}Alte informa\c {t}ii relevante (demonstra\c {t}ii etc.)}{35}
\contentsline {chapter}{Anexa{} \numberline {C}Lucr\u {a}ri publicate (dac\u {a} exist\u {a})}{36}
