\relax 
\@input{guideline.aux}
\citation{IDCdigitization}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {1}Introducere - Contextul proiectului}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context general}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextul proiectului}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contextul proiectului}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Continutul proiectului}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Microservicii}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rezultate}}{14}}
\newlabel{table:nonlin}{{1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Numele figurii}}{15}}
\newlabel{fig:imag}{{1.1}{15}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {2}Obiectivele Proiectului}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obiective principale}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obiective generale}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obiective specifice}{16}}
\citation{strunk}
\citation{BellucciLZ04}
\citation{AntoniouSBDB07}
\citation{russell1995artificial}
\citation{webpage}
\citation{AntoniouSBDB07}
\citation{russell1995artificial}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {3}Studiu Bibliografic}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{topcloud}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microservicii}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arhitectura monolitic\u {a}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dezavantajele arhitecturii monoliitice}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Caracteristicile arhitecturii bazate pe microservicii}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Avantajele arhitecturii bazate pe microservicii}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Provoc\u {a}ri}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Securitatea in sistemele informatice}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Amenin\c {t}\IeC {\'a}ri}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aspecte ale securitatii systemelor}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Criptarea datelor}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cloud}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beneficii si impedimente}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Microservicii in Cloud}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sisteme similare}{18}}
\citation{cloudstoragecomparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Metodologia de analiz\u {a}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Formatul analizei}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Criterii evaluare}}{19}}
\newlabel{table:criteriatable}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CloudMe}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Punctaj}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Func\c {t}ionalit\u {a}\c {t}i CloudMe}}{20}}
\newlabel{table:cloudmefeaturetable}{{3.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Platforme disponibile \c {s}i pre\c {t}}}{20}}
\newlabel{table:cloudmesystemtable}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Analiz\u {a}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{21}}
\newlabel{web_cloudMe}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{21}}
\newlabel{web_cloudMe}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Concluzii}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dropbox}{22}}
\newlabel{dropbox}{{3.4.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Punctaj}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Func\c {t}ionalit\u {a}\c {t}i Dropbox}}{22}}
\newlabel{table:dropboxfeaturetable}{{3.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Platforme disponibile \c {s}i pre\c {t}}}{22}}
\newlabel{table:dropboxsystemtable}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Analiz\u {a}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}CrashPlan}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Punctaj}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Func\c {t}ionalit\u {a}\c {t}i}}{23}}
\newlabel{table:crashplanfeaturetable}{{3.6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Sisteme de operare}}{23}}
\newlabel{table:crashplansystemtable}{{3.7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Analiz\u {a}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}ICloud}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Punctaj}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Func\c {t}ionalit\u {a}\c {t}i}}{23}}
\newlabel{table:icloudfeaturetable}{{3.8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Sisteme de operare}}{23}}
\newlabel{table:icloudsystemtable}{{3.9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Analiz\u {a}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Google Drive}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Punctaj}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Func\c {t}ionalit\u {a}\c {t}i}}{24}}
\newlabel{table:googledrivefeaturetable}{{3.10}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Sisteme de operare}}{24}}
\newlabel{table:googledrivesystemtable}{{3.11}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Analiz\u {a}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}OneDrive}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Punctaj}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Func\c {t}ionalit\u {a}\c {t}i}}{24}}
\newlabel{table:onedrivefeaturetable}{{3.12}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Sisteme de operare}}{24}}
\newlabel{table:onedrivesystemtable}{{3.13}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Analiz\u {a}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}pCloud}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Punctaj}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Func\c {t}ionalit\u {a}\c {t}i}}{25}}
\newlabel{table:pcloudfeaturetable}{{3.14}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Sisteme de operare}}{25}}
\newlabel{table:pcloudsystemtable}{{3.15}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Analiz\u {a}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}sync.com}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Punctaj}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Func\c {t}ionalit\u {a}\c {t}i}}{25}}
\newlabel{table:syncfeaturetable}{{3.16}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Sisteme de operare}}{25}}
\newlabel{table:syncsystemtable}{{3.17}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Analiz\u {a}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Concluzii \c {s}i plasarea sistemului}{25}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {4}Analiz\u {a} \c {s}i Fundamentare Teoretic\u {a}}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cerin\c {t}e}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cerin\c {t}e func\c {t}ionale}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cerin\c {t}e non-func\c {t}ionale}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cazuri de utilizare}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Actori}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modele de cazuri de utilizare}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arhitectura canceptual\u {a} a sistemului}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tehnologii}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Golang}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}gRPC}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}VueJS}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Java Android}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}MongoDB}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Couchbase}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Redis}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}HTML, CSS, Bootstrap}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}JSON Web Token(JWT)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Docker \c {s}i Kubernetes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Google Cloud}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Google Pub/Sub}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Git}{27}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {5}Proiectare de Detaliu \c {s}i Implementare}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arhitectura serverului}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descriere general\u {a}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Orchestrarea microserviciilor}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Comunicarea \^{\i }ntre microservicii}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Microserviciul de autentificare}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Microserviciul antivirus}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Microserviciul de c\u {a}utare}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Microserviciul de criptare}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Microserviciul de steganografie}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Microserviciul de compresie}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Microserviciul de autorizare}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Microserviciul de evenimente}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Microserviciul de fisiere}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Microserviciul de logare}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Aplica\c {t}iile steganografiei}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Securitate}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arhitectura aplicatiei web}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descriere general\u {a}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descrierea componentelor}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arhitectura aplicatiei mobile}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descriere general\u {a}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Descrierea componentelor}{29}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {6}Testare \c {s}i Validare}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testare automat\u {a}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testare manual\u {a}}{30}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {7}Manual de Instalare \c {s}i Utilizare}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cerin\c {t}e preliminare}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Instalare si configurare}{31}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {8}Concluzii}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contribu\c {t}ii \c {s}i rezultate ob\c {t}inute}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dezvolt\u {a}ri ulterioare}{32}}
\bibcite{IDCdigitization}{1}
\bibcite{strunk}{2}
\bibcite{BellucciLZ04}{3}
\bibcite{AntoniouSBDB07}{4}
\bibcite{russell1995artificial}{5}
\bibcite{webpage}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{33}}
\@input{apendix.aux}
